###################################################################################################################
#@....#........O..................................................................................................#
#..............D..................................................................................................#
#..............g...................................g..............................................................#
#######........S..................................................................................................#
#..............S.............................g...................................###########......................#
#..........##.................................................................#............#......................#
#.............................................................................#............#......................#
#...........................................###########.#######...............#..B.........#......................#
#...........................................###########.#######...............#............#......................#
#...........................................###########.#######...............##############......................#
#...........................................###########.#######...................................................#
###################.........................###########.#######...................................................#
#.................#.........................###########.#######...................................................#
#.................#...............................................................................................#
#....S............#...............................................................................................#
#.................#...............................................................................................#
#.................................................................................................................#
#.................#...............................................................................................#
###################...............................................................................................#
#...........D,......................................g...............................###############################
#..................................................g..............................................................#
#.................................................................................................................#
#............................................S....................................................................#
#.................................................................................................................#
#.................................................................................................................#
#..............................................................................................D..................#
#.................................................................................................................#
#.................................................................................................................#
#.................................................................................................................#
###################################################################################################################